<!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wisp the cat</title>
         <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Wisp<br>the cat</h1>
        </header>
    
        <main>
            <section id="page-1">
                <h2>Meet Wisp, the 'Scrugly' Persian Kitten</h2>
                <img src="img/kit.jpg" alt="Изображение 1">
                <h3>Fact: Wisp has gained almost 800,000 followers and over 50 million likes on TikTok...</h3>
                <p>Rags to Riches Animal Riescue Inc. Recelved a sweet surprise after taking in a Persian cat, Gerald. On July 24th, 2023, RTRARI made a post on Instagram with the caption "Apparently Gerald has been keeping a big secret from us! We were told male and neutered weil… at… that's not the case" And little wisp was born!</p>
                <a href="https://skillbox.ru/media/marketing/slovar-marketologa-chto-takoe-cta-gde-ego-razmeshchayut-i-kak-sformulirovat-silnyy-cta/" class="button1">CTA Text</a>

            </section>
            
    
            <section id="page-2">
                <div class="item">
                    <img src="img/k1.jpg" alt="Изображение 2">
                    <h1>What's happening<p>The 3.5-month-old Persian kitten from Tampa Bay has taken over the internet with her scroungy fur, clumsy gait and sassy, soprano mews</p><a href="https://www.axios.com/local/tampa-bay/2023/11/07/wisp-tampa-internet-famous-cat-viral-tiktok">Link out here ></a></h1>
                </div>
                <div class="item">
                    <img src="img/k2.png" alt="Изображение 3">
                    <h1>The intrigue<p>Maybe it's Amerosa's hilarious video directing, taking viewers through Wisp's bath time or stitching together clips of her more talkative moments.</p><a href="https://www.axios.com/local/tampa-bay/2023/11/07/wisp-tampa-internet-famous-cat-viral-tiktok">Link out here ></a></h1>
                </div>
                <div class="item">
                    <img src="img/k3.png" alt="Изображение 4">
                    <h1>The latest<p>Rags to Riches has peddled the fame into Wisp-themed T-shirt sales and fundraising campaigns to benefit the rescue, which Amerosa runs with the help of a few volunteers.</p><a href="https://www.axios.com/local/tampa-bay/2023/11/07/wisp-tampa-internet-famous-cat-viral-tiktok">Link out here ></a></h1>



                </div>
                <a href="https://skillbox.ru/media/marketing/slovar-marketologa-chto-takoe-cta-gde-ego-razmeshchayut-i-kak-sformulirovat-silnyy-cta/" class="button">CTA Text</a>



            </section>
        </main>
    
        <footer>
            <h2>WispTheCat.com<p>Tampa Bay</p><p>&copy; 2025 Wisp</p></h2>
        </footer>
    </body>
    </html>
    